APP_NAME=Ros-Bilet
PORT=3000
FRONTEND_URL=

# Database configuration
DB_DIALECT=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=


# JWT configuration
JWT_SECRET=


# TELEGRAM configuration
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=